include iceberg_dark.conf

background #1c1c1c
foreground #c5c8c6

# Fonts
font_family      FiraCode Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12
disable_ligatures never

# Mouse
mouse_hide_wait 3.0

# Terminal bell
enable_audio_bell no

# Window
remember_window_size   yes
initial_window_width   640
initial_window_height  400

# Shell
shell .
term xterm-256color

# MacOS
macos_titlebar_color dark
macos_thicken_font 0
macos_traditional_fullscreen yes

# Keyboard shortcuts
map cmd+t no_op
map cmd+k clear
