# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.lo
*.la
*.al
*.libs
build
tags

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql

# OS generated files #
######################
.DS_Store
ehthumbs.db
Icon?
Thumbs.db

# Xcode #
#########
*~.nib 
*.pbxuser 
*.mode* 
*.perspective* 
project.xcworkspace 
*.xcuserstate
*/xcuserdata/*
*/project.xcworkspace/*
*tmp/objs/*

# Node #
########
package-lock.json
.vscode
.env
